<html>
<head>
    <style>
        .showbox {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5%;
        }

        .loader {
            position: relative;
            margin: 0 auto;
            width: 100px;
        }

        .loader:before {
            content: '';
            display: block;
            padding-top: 100%;
        }

        .circular {
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
            height: 100%;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            width: 100%;
            position: absolute;
            top: 350px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .path {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            -webkit-animation: dash 1.5s ease-in-out infinite;
            animation: dash 1.5s ease-in-out infinite;
            stroke-linecap: round;
            stroke: white;
        }

        @-webkit-keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35px;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124px;
            }
        }
    </style>

    <!-- <link rel="stylesheet" type="text/css" href="node_modules/animate.css/animate.css"> -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="app.js"></script>
</head>

<body class="bg-colorful">
    <div class="showbox">
        <div class="loader">
            <svg class="circular" viewBox="25 25 50 50">
                <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
            </svg>
        </div>
    </div>

    <div class="welcome"></div>

    <div class="container">
        <div class="button one">Rounded Corners</div>
        <br>
        <div class="button two">Rounded Corners</div>
    </div>

    <div class="wrap">

        <div class="mat-div">
            <label for="first-name" class="mat-label"> Name</label>
            <input type="text" class="mat-input" id="first-name">
        </div>

        <div class="mat-div">
            <label for="first-name" class="mat-label">Password</label>
            <input type="text" class="mat-input" id="last-name">
        </div>

        <div class="submit-button">Submit</div>
    </div>

</body>
</html>